spring.application.name=Inventario backend - base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/Inventario_Almacen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.key = ${SECRETO_iNVENTARIO:llaveDelInventario0}
api.firma = ${FIRMA:creadorInventario}